LumberjackRockClub/LumberjackRockClub/View/TabbedPageRestaurante/BarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Barbearia Lumberjack"
             BackgroundColor="White"
             xmlns:mvvm="clr-namespace:LumberjackRockClub.ViewModel"
             xmlns:views="clr-namespace:LumberjackRockClub.View.TabbedPageRestaurante"
             x:Class="LumberjackRockClub.View.TabbedPageRestaurante.BarView">

    <ContentPage.BindingContext>
        <mvvm:CadastrarLancheViewModel/>
    </ContentPage.BindingContext>


    <Grid>
            <xct:TabView TabStripPlacement="Bottom"
                         TabStripHeight="60"                             
                         TabIndicatorColor="Red"                        
                         VerticalOptions="FillAndExpand">

            <xct:TabViewItem Icon="burger.png"  
                             IconSelected="burgerSelected.png"
                             TextColorSelected="#FF6E72"
                             Text="Lanches/Petiscos">
                <Grid>
                    <CollectionView x:Name="collectionview" Margin="10,5,10,0">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="2" Orientation="Vertical" VerticalItemSpacing="5" HorizontalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="10" 
                       HasShadow="False" 
                       BorderColor="Gainsboro"
                       IsClippedToBounds="True">

                                    <StackLayout HorizontalOptions="CenterAndExpand">
                                        <Image Source="{Binding CaminhoImagem}"
                               HeightRequest="100"/>

                                        <Label Text="{Binding NomeHamburger}"                               
                               FontFamily="MontserratMedium"
                               TextColor="Black"
                               FontSize="18"
                               VerticalTextAlignment="Center"/>

                                        <Label Text="{Binding Ingredientes}"                               
                               TextColor="Black"
                               FontSize="13"
                               FontFamily="MontserratRegular"/>

                                        <Label Text="Preço"                               
                               FontFamily="MontserratMedium"
                               TextColor="Black"/>

                                        <Label Text="{Binding Preco}"                               
                               FontFamily="MontserratRegular"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>                   
                </Grid>
            </xct:TabViewItem>


            <xct:TabViewItem Icon="guitar.png"
                             TextColorSelected="#FF6E72"
                             IconSelected="guitarSelected.png"
                             Text="Shows">
                <StackLayout>
                    <Label Text="Bem-Vindos Aos Show da Semana"/>
                </StackLayout>
            </xct:TabViewItem>

            </xct:TabView>
        </Grid>
        


    

</ContentPage>