LumberjackRockClub/LumberjackRockClub/View/TabbedPageRestaurante/BarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Barbearia Lumberjack"
             BackgroundColor="White"
             xmlns:views="clr-namespace:LumberjackRockClub.View.TabbedPageRestaurante"
             x:Class="LumberjackRockClub.View.TabbedPageRestaurante.BarView">
    

        <Grid>
            <xct:TabView TabStripPlacement="Bottom"
                         TabStripHeight="60"                             
                         TabIndicatorColor="Red"                        
                         VerticalOptions="FillAndExpand">

            <xct:TabViewItem Icon="burger.png"  
                             IconSelected="burgerSelected.png"
                             TextColorSelected="#FF6E72"
                             Text="Lanches/Petiscos">
                <Grid>
                    <StackLayout>
                        <Image Source="barbearia_logo.png"
                               HeightRequest="100"/>
                        
                        <Button Text="Selecionar Imagem"
                                Margin="30,0,30,0"
                                CornerRadius="10"
                                TextColor="White"
                                BackgroundColor="{StaticResource Black}"
                                Clicked="SalvarLanche"/>
                        <Frame>
                            <StackLayout>
                                <Image x:Name="imgChoosed"
                                       BackgroundColor="Transparent"
                                       HeightRequest="100"/>

                                <Label Text="Nome do Lanche"
                                       TextColor="{StaticResource Black}"
                                       FontSize="15"/>

                                <Entry x:Name="lblNomeLanche"/>

                                <Label Text="Ingredientes"                                       
                                       TextColor="Black"/>

                                <Editor x:Name="lblIngredientes"/>
                                
                                <Label Text="Preço"
                                       TextColor="Black"/>

                                <Entry x:Name="lblPreco"/>
                            </StackLayout>
                            
                        </Frame>                      

                        <Button Text="Salvar"
                                TextColor="White"
                                Margin="30,0,30,0"
                                CornerRadius="10"
                                BackgroundColor="{StaticResource Black}"
                                Clicked="EnviarLanche"/>
                    </StackLayout>
                    
                </Grid>
            </xct:TabViewItem>


            <xct:TabViewItem Icon="guitar.png"
                             TextColorSelected="#FF6E72"
                             IconSelected="guitarSelected.png"
                             Text="Shows">
                <StackLayout>
                    <Label Text="Bem-Vindos Aos Show da Semana"/>
                </StackLayout>
            </xct:TabViewItem>

            </xct:TabView>
        </Grid>
        


    

</ContentPage>