LumberjackRockClub/LumberjackRockClub/View/TabbedPageRestaurante/MenuRestauranteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"   
             Title="Barbearia Lumberjack"
             xmlns:views="clr-namespace:LumberjackRockClub.View.TabbedPageRestaurante"
             x:Class="LumberjackRockClub.View.TabbedPageRestaurante.MenuRestauranteView">

    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <StackLayout BackgroundColor="White">
                <Button Text="Restaurante"                        
                        BackgroundColor="White"                        
                        Clicked="openRestaurantView"
                        ImageSource="restaurant.png"/>

                <Button Text="Bar/Lanchonete"
                        BackgroundColor="White"
                        Clicked="openBarView"
                        ImageSource="beer.png"/>

                <Button Text="Promoções"
                        Clicked="openPromocoesView"
                        BackgroundColor="White"                        
                        ImageSource="discount.png"/>

                <Button Text="Sair"
                        BackgroundColor="White"                        
                        Clicked="abrirTelaInicial"
                        ImageSource="logout.png"/>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <views:RestauranteView/>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
    

</FlyoutPage>