LumberjackRockClub/LumberjackRockClub/View/CadastraLancheView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LumberjackRockClub.View.CadastraLancheView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:LumberjackRockClub.ViewModel"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Cadastrar Lanche"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <mvvm:CadastrarLancheViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <StackLayout>

            <Button
                Margin="30,20,30,0"
                BackgroundColor="{StaticResource Black}"
                Command="{Binding SelecionarImagem}"
                CornerRadius="10"
                ImageSource="cameraicon.png"
                Text="Selecionar Imagem"
                TextColor="White" />
            <Frame>
                <StackLayout>
                    <Image
                        BackgroundColor="Transparent"
                        HeightRequest="100"
                        Source="{Binding CaminhoImagem}" />

                    <Label
                        FontSize="15"
                        Text="Nome do Lanche"
                        TextColor="{StaticResource Black}" />

                    <Entry x:Name="lblNomeLanche" Text="{Binding NomeHamburger}" />

                    <Label Text="Ingredientes" TextColor="Black" />

                    <Editor x:Name="lblIngredientes" Text="{Binding IngredientesLanche}" />

                    <Label Text="Preço" TextColor="Black" />

                    <Entry x:Name="lblPreco" Text="{Binding PrecoLanche}" />
                </StackLayout>

            </Frame>

            <Button
                Margin="30,0,30,0"
                BackgroundColor="{StaticResource Black}"
                Command="{Binding CadastrarLanche}"
                CornerRadius="10"
                Text="Salvar"
                TextColor="White" />
        </StackLayout>

    </Grid>

</ContentPage>