LumberjackRockClub/LumberjackRockClub/View/CreateAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LumberjackRockClub.View.CreateAccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:LumberjackRockClub.ViewModel"
    Title="Crie Sua Conta"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <ContentPage.BindingContext>
        <mvvm:CreateAccountViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Image
                    Margin="0,40,0,0"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    Source="barbearia_logo.png"
                    VerticalOptions="Start" />

                <Label
                    Margin="20,40,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="E-mail"
                    TextColor="Black" />

                <Entry
                    Margin="20,0,20,0"
                    BackgroundColor="White"
                    PlaceholderColor="Black"
                    Text="{Binding Email}" />

                <Label
                    Margin="20,10,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Nome de Usuário"
                    TextColor="Black" />

                <Entry
                    Margin="20,0,20,0"
                    BackgroundColor="White"
                    PlaceholderColor="Black"
                    Text="{Binding Name}" />

                <Label
                    Margin="20,10,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Senha"
                    TextColor="Black" />

                <Entry
                    Margin="20,0,20,0"
                    BackgroundColor="White"
                    IsPassword="True"
                    PlaceholderColor="Black"
                    Text="{Binding Password}" />

                <Button
                    BackgroundColor="Black"
                    Command="{Binding CreateUser}"
                    Text="Cria Conta"
                    TextColor="White" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>