LumberjackRockClub/LumberjackRockClub/View/CreateAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             Visual="Material"
             Title="Crie Sua Conta"
             xmlns:mvvm="clr-namespace:LumberjackRockClub.ViewModel"
             x:Class="LumberjackRockClub.View.CreateAccountView">
    <ContentPage.BindingContext>
        <mvvm:CreateAccountViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Image Source="barbearia_logo.png"
                       Margin="0,40,0,0"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       HeightRequest="150"/>

                <Label Text="E-mail"
                       Margin="20,40,0,0"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"/>

                <Entry BackgroundColor="White"
                       Text="{Binding Email}"
                       Margin="20,0,20,0"
                       PlaceholderColor="Black"/>

                <Label Text="Nome de Usuário"
                       Margin="20,10,0,0"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"/>

                <Entry BackgroundColor="White"
                       Text="{Binding Name}"
                       Margin="20,0,20,0"
                       PlaceholderColor="Black"/>

                <Label Text="Senha"
                       Margin="20,10,0,0"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"/>

                <Entry BackgroundColor="White"
                       Text="{Binding Password}"
                       IsPassword="True"
                       Margin="20,0,20,0"
                       PlaceholderColor="Black"/>

                <Button Text="Cria Conta"
                        Command="{Binding CreateUser}"
                        TextColor="White"
                        BackgroundColor="Black"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>