LumberjackRockClub/LumberjackRockClub/View/CreateAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             Visual="Material"
             Title="Crie Sua Conta"
             x:Class="LumberjackRockClub.View.CreateAccountView">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Image Source="barbearia_logo.png"
                       Margin="0,40,0,0"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       HeightRequest="150"/>

                <Label Text="Nome"
                       Margin="20,40,0,0"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"/>

                <Entry Placeholder="(Ex.: Ricardo)"
                       BackgroundColor="White"
                       Margin="20,0,20,0"
                       PlaceholderColor="Black"/>

                <Label Text="Nome de Usuário"
                       Margin="20,10,0,0"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"/>

                <Entry Placeholder="(Ex.: Ricardo)"
                       BackgroundColor="White"
                       Margin="20,0,20,0"
                       PlaceholderColor="Black"/>

                <Label Text="Senha"
                       Margin="20,10,0,0"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>