LumberjackRockClub/LumberjackRockClub/View/HamburgersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"             
             x:Class="LumberjackRockClub.View.HamburgersView">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="hamburgerLanche.jpg"/>

            <Label Text="BARbearia Lumberjack"
                   Margin="10,15,0,0"
                   FontFamily="MontserratMedium"
                   TextColor="{StaticResource Black}"
                   FontSize="20"/>

            <StackLayout Orientation="Horizontal" Margin="5,10,0,0">
                <Image Source="pin.png"
                       HeightRequest="20"/>
                <Label Text="Marquês do Tamandaré 1013 sala 01, Santo Ângelo, RS"
                       FontSize="13"
                       FontFamily="MontserratMedium"
                       TextColor="#BCBCBC"/>
            </StackLayout>

            <CollectionView x:Name="collectionview" Margin="5,30,10,0" SelectionMode="Single" SelectionChanged="itemselecionado">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding CaminhoImagem}"
                                       HeightRequest="100"/>
                                <StackLayout Margin="50,0,0,0">
                                    <Label Text="{Binding NomeHamburger}"
                                           FontFamily="MontserratMedium"/>
                                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0" >
                                        <Label Text="R$"
                                               TextColor="Orange"/>
                                        <Label FontFamily="MontserratMedium" TextColor="Orange" Text="{Binding Preco}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>