LumberjackRockClub/LumberjackRockClub/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"             
             BackgroundColor="White"             
             xmlns:mvvm="clr-namespace:LumberjackRockClub.ViewModel"
             x:Class="LumberjackRockClub.View.LoginView">
    
    <ContentPage.BindingContext>
        <mvvm:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Image Source="barbearia_logo.png"
                       Margin="0,90,0,0"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       HeightRequest="150"/>

                <Label Text="E-mail"
                       Margin="20,40,0,0"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"/>

                <Entry Margin="20,5,20,0"
                       Text="{Binding Email}"/>

                <Label Text="Senha"
                       Margin="20,40,0,0"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"/>

                <Entry Margin="20,5,20,0"
                       Text="{Binding Password}"
                       IsPassword="True"/>

                <Button Text="Login"
                        Command="{Binding LoginCommand}"
                        Margin="20,80,20,0"
                        CornerRadius="20"
                        BackgroundColor="Black"
                        TextColor="White"
                        FontSize="15"/>
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>