LumberjackRockClub/LumberjackRockClub/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LumberjackRockClub.View.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:LumberjackRockClub.ViewModel"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <mvvm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Image
                    Margin="0,90,0,0"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    Source="barbearia_logo.png"
                    VerticalOptions="Start" />

                <Label
                    Margin="20,40,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="E-mail"
                    TextColor="Black" />

                <Entry Margin="20,5,20,0" Text="{Binding Email}" />

                <Label
                    Margin="20,40,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Senha"
                    TextColor="Black" />

                <Entry
                    Margin="20,5,20,0"
                    IsPassword="True"
                    Text="{Binding Password}" />

                <Button
                    Margin="20,80,20,0"
                    BackgroundColor="Black"
                    Command="{Binding LoginCommand}"
                    CornerRadius="20"
                    FontSize="15"
                    Text="Login"
                    TextColor="White" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>