LumberjackRockClub/LumberjackRockClub/View/VisitorsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LumberjackRockClub.View.VisitorsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:LumberjackRockClub.ViewModel"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <mvvm:VisitorsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <Grid
                Margin="10,40,10,0"
                ColumnDefinitions="2*,2*"
                RowDefinitions="2*,2*,2*">
                <!--  Primeira Coluna  -->
                <Grid>
                    <Image Aspect="Fill" Source="hamburgerLanche.jpg" />
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenHamburger}" />
                        </StackLayout.GestureRecognizers>
                        <Label
                            FontFamily="MontserratRegular"
                            FontSize="20"
                            Text="Hamburgers"
                            TextColor="White" />
                    </StackLayout>
                </Grid>

                <!--  Segunda Coluna  -->
                <Grid Grid.Column="1">
                    <Image Aspect="Fill" Source="almocologo.jpg" />
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenHamburger}" />
                        </StackLayout.GestureRecognizers>
                        <Label
                            FontFamily="MontserratRegular"
                            FontSize="20"
                            Text="Almoços"
                            TextColor="White"
                            VerticalOptions="EndAndExpand" />
                    </StackLayout>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0">
                    <Image Aspect="Fill" Source="rocklogo.jpg" />
                    <StackLayout>
                        <Label
                            FontFamily="MontserratRegular"
                            FontSize="20"
                            Text="Shows"
                            TextColor="White"
                            VerticalOptions="EndAndExpand" />
                    </StackLayout>
                </Grid>

                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0">
                    <Image Aspect="Fill" Source="barbershop.jpg" />
                    <StackLayout>
                        <Label
                            FontFamily="MontserratRegular"
                            FontSize="20"
                            Text="Barbearia"
                            TextColor="White"
                            VerticalOptions="EndAndExpand" />
                    </StackLayout>
                </Grid>
            </Grid>

            <!--<CollectionView
                x:Name="collectionview"
                Margin="10,0,0,0"
                HeightRequest="200">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="10" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="100,50">
                            <StackLayout>
                                <Image HeightRequest="150" Source="{Binding CaminhoImagem}" />
                                <Label FontFamily="MontserratMedium" Text="{Binding NomeHamburger}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>