LumberjackRockClub/LumberjackRockClub/View/VisitorsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LumberjackRockClub.View.VisitorsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:LumberjackRockClub.ViewModel"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <mvvm:VisitorsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Image
                    Margin="0,50,0,0"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    Source="barbearia_logo.png"
                    VerticalOptions="Start" />

                <Frame HorizontalOptions="Center">
                    <StackLayout>
                        <Image
                            Margin="0,20,0,0"
                            HeightRequest="60"
                            Source="barberpole.png" />

                        <Label
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            Text="Barbearia"
                            TextColor="Black" />

                        <Button
                            BackgroundColor="White"
                            Command="{Binding OpenBarber}"
                            HorizontalOptions="Center"
                            ImageSource="schedule.png"
                            Text="Marcar Horário"
                            VerticalOptions="Center" />
                    </StackLayout>

                </Frame>

                <Frame HorizontalOptions="Center">
                    <StackLayout>
                        <Image
                            Margin="0,20,0,0"
                            HeightRequest="60"
                            Source="restaurant.png" />

                        <Label
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            Text="Restaurante"
                            TextColor="Black" />

                        <Button
                            BackgroundColor="White"
                            Command="{Binding OpenRestaurant}"
                            HorizontalOptions="Center"
                            ImageSource="login.png"
                            Text="Venha Conhecer"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>


            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>