LumberjackRockClub/LumberjackRockClub/View/VisualizarLanchesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LumberjackRockClub.View.VisualizarLanchesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:LumberjackRockClub.ViewModel"
    Title="Lanches">

    <ContentPage.BindingContext>
        <mvvm:CadastrarLancheViewModel />
    </ContentPage.BindingContext>

    <CollectionView x:Name="collectionview" Margin="10,5,10,0">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="10"
                Orientation="Vertical"
                Span="2"
                VerticalItemSpacing="5" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    BorderColor="Gainsboro"
                    CornerRadius="10"
                    HasShadow="False"
                    IsClippedToBounds="True">

                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Image HeightRequest="100" Source="{Binding CaminhoImagem}" />

                        <Label
                            FontFamily="MontserratMedium"
                            FontSize="18"
                            Text="{Binding NomeHamburger}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />

                        <Label
                            FontFamily="MontserratRegular"
                            FontSize="13"
                            Text="{Binding Ingredientes}"
                            TextColor="Black" />

                        <Label
                            FontFamily="MontserratMedium"
                            Text="Preço"
                            TextColor="Black" />

                        <Label FontFamily="MontserratRegular" Text="{Binding Preco}" />
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>